<html></html>
<link rel="shortcut icon" href="midias/playstaionnnn.png" type="image/x-icon">
 <head>
  <title>
   PlayStation Login
  </title>
  <style>
   body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .left {
            background: url('midias/playyyy.jpg') no-repeat center center;
            background-size: cover;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left img {
            width: 100px;
        }
        .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
        }
        .login-box {
            width: 80%;
            max-width: 400px;
            text-align: center;
        }
        .login-box h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: #333;
            color: #fff;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: #666;
            color: #fff;
            cursor: pointer;
        }

        textarea{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: #666;
            color: #fff;
            cursor: pointer;
        }

        .login-box a {
            color: #00f;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        .login-box a:hover {
            text-decoration: underline;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
        }
        .top-right a {
            color: #fff;
            text-decoration: none;
            cursor: default;
        }
      
  </style>
 </head>
 <body>
  <div class="container">
   <div class="left">
    <a href="index.html"><img alt="PlayStation Logo" height="100" src="midias/playstationbackground.svg" width="100"/></a>
   </div>
   <div class="right">
    <div class="login-box">
     <h2>
    Suporte PlayStation
     </h2>
     <input placeholder="Email" type="text"/>

     <input placeholder="Nome" type="text"/>

     <textarea id="msg" name="mensagem" rows="5" cols="50" placeholder="Sua Mensagem"></textarea>
  
     <button src="index.html">
      Enviar Mensagem
     </button>
  
    </div>
   </div>
  </div>
  <div class="top-right">
   <a href="https://www.sony.com/en/">
    SONY
   </a>
  </div>
 </body>
</html>